<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main">

        <!-- Normal Mode -->
        <LinearLayout
            android:id="@+id/normal_mode_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:visibility="visible"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/appName_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_score"
                    android:text="2048"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    tools:ignore="HardcodedText,NestedWeights"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shape_score"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/current_score_tv"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="Score"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,NestedWeights"/>

                <TextView
                    android:id="@+id/current_score_count"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/shape_score"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/best_score_tv"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="Best"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,NestedWeights"/>

                <TextView
                    android:id="@+id/best_score_count"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Challenge Mode -->
        <LinearLayout
            android:id="@+id/challenge_mode_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:background="@drawable/shape_score"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mode_tv"
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="Challenges"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,NestedWeights"/>

                <TextView
                    android:id="@+id/ch_appName_tv"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal|top"
                    android:text="2048"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    tools:ignore="HardcodedText,NestedWeights"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shape_score"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/moves_count_tv"
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="Moves"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,NestedWeights"/>

                <TextView
                    android:id="@+id/moves_count"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/challenge_one_layout"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1.5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_lock"
                    tools:ignore="NestedWeights,UselessParent">

                    <TextView
                        android:id="@+id/challenge_one_tv"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:minWidth="28dp"
                        android:layout_marginEnd="2.5dp"
                        android:background="@drawable/shape_4"
                        android:layout_gravity="start|center_vertical"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText,NestedWeights" />

                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/challenge_one_count"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText,NestedWeights" />

                        <TextView
                            android:layout_weight=".5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="/"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/challenge_one_target"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/challenge_two_layout"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1.5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_lock"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/challenge_two_tv"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:minWidth="28dp"
                        android:layout_marginEnd="2.5dp"
                        android:background="@drawable/shape_8"
                        android:layout_gravity="start|center_vertical"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText,NestedWeights" />

                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/challenge_two_count"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText,NestedWeights" />

                        <TextView
                            android:layout_weight=".5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="/"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/challenge_two_target"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/challenge_three_layout"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1.5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/shape_lock"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/challenge_three_tv"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:minWidth="28dp"
                        android:layout_marginEnd="2.5dp"
                        android:background="@drawable/shape_16"
                        android:layout_gravity="start|center_vertical"
                        android:gravity="center"
                        android:text="16"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText,NestedWeights" />

                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/challenge_three_count"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText,NestedWeights" />

                        <TextView
                            android:layout_weight=".5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="/"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/challenge_three_target"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Game Board -->
        <LinearLayout
            android:id="@+id/board_layout"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="13.5dp"
            android:background="@drawable/bg_board"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="2.5dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/shape_holder"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/tile_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_2"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText,NestedWeights" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/shape_holder"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/tile_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_2"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/shape_holder"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/tile_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_2"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2.5dp"
                    android:background="@drawable/shape_holder"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/tile_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_2"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/shape_holder"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/tile_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_2"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText,NestedWeights" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/shape_holder"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/tile_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_2"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/shape_holder"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/tile_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_2"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2.5dp"
                    android:background="@drawable/shape_holder"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/tile_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_2"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/shape_holder"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/tile_9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_2"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText,NestedWeights" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/shape_holder"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/tile_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_2"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/shape_holder"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/tile_11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_2"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2.5dp"
                    android:background="@drawable/shape_holder"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/tile_12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_2"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2.5dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/shape_holder"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/tile_13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_2"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText,NestedWeights" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/shape_holder"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/tile_14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_2"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2.5dp"
                    android:layout_marginEnd="2.5dp"
                    android:background="@drawable/shape_holder"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/tile_15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_2"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2.5dp"
                    android:background="@drawable/shape_holder"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/tile_16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_2"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:onClick="Open_Menu"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/menu_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="false"
                android:focusable="false"
                android:layout_marginBottom="1.5dp"
                android:src="@drawable/ic_menu"
                android:background="@drawable/shape_score"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/menu_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:text="Menu"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                tools:ignore="HardcodedText,NestedWeights" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:onClick="Share_Snapshot"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/share_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="false"
                android:focusable="false"
                android:layout_marginBottom="1.5dp"
                android:src="@drawable/ic_camera"
                android:background="@drawable/shape_score"
                tools:ignore="ContentDescription,TooManyViews" />

            <TextView
                android:id="@+id/share_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:text="Share"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                tools:ignore="HardcodedText,NestedWeights" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>